# Supabase 연결 정보
# Supabase 프로젝트 설정에서 찾을 수 있습니다: https://app.supabase.io/project/[YOUR-PROJECT-ID]/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://yuklvuxnvzgwfoehhvwm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1a2x2dXhudnpnd2ZvZWhodndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjY3NTEsImV4cCI6MjA1ODQwMjc1MX0.EHnWx94wbG2U-5cMk8yy9XgBePOzXuWSb43FeY3_xcI


# 기타 환경 변수
# 필요한 경우 추가 환경 변수를 이곳에 정의합니다 
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=fragtopu_bot
TELEGRAM_BOT_TOKEN=7549879308:AAHQvPCluwfEu-KuwDLKVoqH3eVDPUqRYc4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1a2x2dXhudnpnd2ZvZWhodndtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgyNjc1MSwiZXhwIjoyMDU4NDAyNzUxfQ.E1c--cA8zCtWwtNHZjJjIZR1el_xUr3NubUGEqYpJ54
SUPABASE_URL=https://yuklvuxnvzgwfoehhvwm.supabase.co